# intellij_workspace

gradle-plugin/: .gitignore  build.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/groovy/de/theis/example/: GreetingPlugin.groovy
gradle-plugin/src/test/groovy/de/theis/example/: GreetingPluginTest.groovy
helloWorld/: build.gradle
helloWorld/gradle/wrapper/: gradle-wrapper.properties
helloWorld/src/main/java/de/theis/alexa/helloworld/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelloWorldStreamHandler.java  HelpIntentHandler.java  InsuranceRateIntentRequestHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
helloWorld/src/main/java/de/theis/alexa/helloworld/servlet/: HelloWorldSkillServlet.java
helloWorld/src/main/java/de/theis/alexa/helloworld/servlet/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  InsuranceRateIntentRequestHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
helloWorld/src/main/webapp/: index.jsp
helloWorld/src/main/webapp/WEB-INF/: web.xml
