plugins {
    id 'java'
}

group 'de.theis.alexa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazon.alexa', name: 'ask-sdk', version: '2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
}


task fatJar(type: Jar) {
    baseName = project.name + '-jar-with-dependencies'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar