plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

dependencies {
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        demoPlugin {
            id = 'greeting'
            implementationClass = 'GreetingPlugin'
        }
    }
}


